<!DOCTYPE html>
<html>
    <head>
        <meta chorset="utf-8">
        <title>Fabio Ribas</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img src="download.jpg" alt="Ilustração Bitcoin com grafico" class="photo">
            <h1 id="title">Fabio Ribas</h1>
        </header>
        <section>
            <header>
                <h2 class="subtitle">Posts</h2>
            </header>
        <article class="post">
            <header>
                <h3 class="post_title">Post #1</h3>
                <img src="download (1).jpg" alt="Bitcoin digital" class="post_image">
            </header>
            <p class="post_content">
                <a href="https://www.mercadobitcoin.com.br/criptomoedas/bitcoin" target="_blank">Bitcoin</a> é uma moeda digital 
                que permite pagamentos em transações online sem a necessidade de um intermediário. Baseada na rede blockchain, 
                foi a pioneira entre as criptomoedas, mais informações no <a href="mailto:fabyo11@gmail.com" target="_blank">contato</a>.
            </p>
        </article>
        </section>
        <footer>
            <ul class="contacts_list">
                <li>
                    <a href="mailto:fabyo11@gmail.com">fabyo11@gmail.com</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/fabioribas27/" target="_blank">LinkedIn</a>
                </li>
                <li>
                    <a href="https://github.com/FabioRibasdosSantos" target="_blank">GitHub</a>
                </li>
            </ul>
        </footer>
    </body>
</html>